body{
    width: 100%;
    height: 100%;
    margin: 0;
}

.img-logo{
    width: 57px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    width: 100%;
    height: 100px;
}

.main{
    width: 100%;
}

.header_wrap{
    display: flex;
    justify-content: space-between;
    font-family: 'Buri', serif;
    height: 100px;
    padding: 0 30px;
    font-size: 13px;
    margin-top: 8px;
}


.header_wrap .header_wrap_left{
    display: flex;
    gap: 20px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 60px;
}

.header_wrap .header_wrap_right{
    display: flex;
    gap: 25px;
    margin-top: 10px;
    margin-right: 20px;
}

.main_txt{
    position: relative;
    justify-content: center;
    text-align: center;
    font-size: 16px;

}

h4.main_title{
    margin-bottom: 0;
    margin-top: 5px;
}

.main_txt .sub_title{
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    font-size: 12px;
    margin-bottom: 50px;
    margin-top: 0;
}

.list_img {
    display: flex;
    flex-wrap: wrap;         
    justify-content: center;  
    gap: 20px;              
    text-align: center;
}

.list_img .item {
    flex: 0 0 23%;          
    display: flex;
    flex-direction: column;  
    align-items: center;
    box-sizing: border-box;
}

.list_img .item img {
    width: 100%;           
    height: 530px;
    object-fit: cover;
}

.list_img .item p {
    font-size: 13px;
    margin: 5px 0;
}

.bottom_txt{
    font-size: 13px;
    text-align: center;
    margin-top: 90px;
}

.bottom_txt a:nth-child(n+1):nth-child(-n+7){
    margin: 0 10px;
}

.footer_img{
    text-align: center;
}

.footer_img img{
    width: 1360px;
    height: 122px;
    margin-top: 60px;
}

.footer_txt{
display: flex;
margin-left: 100px;
gap: 450px;
margin-bottom: 20px;
}

.footer_txt .footer_txt_1 h1{
    font-size: 13px;
}

.footer_txt .footer_txt_1 p{
    font-size: 13px;
    font-weight: lighter;
    color: rgb(0, 0, 0);
    margin: 0;
}

.footer_txt .footer_txt_2 h1{
    font-size: 13px;
}

.footer_txt .footer_txt_2 p{
    font-size: 13px;
    font-weight: lighter;
    color: rgb(0, 0, 0);
    margin: 0;
}

.footer_txt .footer_txt_3 h1{
    font-size: 13px;
}

.footer_txt .footer_txt_3 p{
    font-size: 13px;
    font-weight: lighter;
    color: rgb(0, 0, 0);
    margin: 0;
}

.last{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.last .last_left{
    font-size: 13px;
    color: #777;
    margin-left: 70px;
}

.last .last_center{
    flex: 1;
    font-size: 10px;
    color: #292929;
    font-weight: lighter;
    margin-left: 15px;
    width: 1218px;
    height: 45px;
}

.last .last_right img{
    width: 10px;
    height: 10px;
    margin-left: 0;
    margin-right: 80px;
}

