#wrap{
    background: #fff;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}


.header_wrap{
    height: 78px;
    max-width: 1100px;
    margin: auto;
    display: flex;
    padding: 2px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

h1.logo{
    display: flex;
    position: absolute;
    left: 48%;
    z-index: 1;
}

h1.logo img{
    width: 57px;
}

.header_link_left{
    display: flex;
    margin-top: 8px;
    margin-left: 52px;
    gap: 30px;
    font-size: 13px;
    font-family: 'Noto Sans KR', sans-serif;
    color: #111;
}

.header_link_right{
    display: flex;
    margin-top: 8px;
    margin-right: 57px;
    gap: 42px;
    font-size: 13px;
    font-family: 'Noto Sans KR', sans-serif;
    color: #111;
}

.header_link_left > a{
    text-decoration: none;
    color: inherit; 
}

.header_link_right > a{
    text-decoration: none;
    color: inherit;  
}

.content{
    width: 100%;
    margin: auto;
    height: 100%;
}

.wearable{
    margin-top: 120px;
}

.wearable_title{
    text-align: center;
    margin-top: -20px;
    font-size: 11px;
}

.array{
    text-align: end;
    margin-top: -25px;
    margin-right: 60px;
    font-size: 12px;
    font-family: 'Noto Sans KR', sans-serif;
    color: #111;
}

.array > a{
    text-decoration: none;
    color: inherit;
}


.wearable_list_01{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 60px;
    margin-left: -40px;
    width: 100%;
    height: 100%;
    gap: 10px;
    text-align: center;
    font-size: 12px;
}

.wearable_list_02{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: -3390px;
    margin-left: -40px;
    width: 100%;
    height: 100%;
    gap: 10px;
    text-align: center;
    font-size: 12px;
}

.wearable_list_03{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: -3390px;
    margin-left: -40px;
    width: 100%;
    height: 100%;
    gap: 10px;
    text-align: center;
    font-size: 12px;
}

.wearable_list_04{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: -3390px;
    margin-left: -40px;
    width: 100%;
    height: 100%;
    gap: 10px;
    text-align: center;
    font-size: 12px;
}

.wearable_list_wrap{
    width: 1200px;
    height: 4000px;
    margin: 0 auto;
}

.wearable_tag img{
    width: 360px;
}

.footer{
    position: fixed;
    position: relative;
    background: #fff;
    z-index: 2;
}

.footer_wrap{
    display: flex;
}

.page{
    display: flex;
    justify-content: center;
    margin-top: -1500px;
    margin-left: 650px;
    gap: 20px;
    font-size: 12px;
}

.page > a{
    text-decoration: none;
    color: inherit;
}

.page .second{
    color : gray;
}

.page .third{
    color : gray;
}

.page .fourth{
    color : gray;
}

.page .fifth{
    color : gray;
}

h1.end_logo{
    display: flex;
    position: absolute;
    justify-content: center;
    margin-top: -1400px;
    z-index: 1;
}

h1.end_logo img{
    width: 90%;
}