<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIOI COLLECTION</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="header_wrap">
                <h1 class="logo">
                    <a href="#">
                        <img src="../OIOI/imgi_1_new_header_logo_kr.png" alt="OiOi COLLECTION">
                    </a>
                </h1>
                <div class="header_link_left">
                    <a href="#">SHOP</a>
                    <a href="#">COLLECTION</a>
                    <a href="#">AMBASSADOR</a>
                    <a href="#">O!Oi</a>
                </div>
                <div class="header_link_right">
                    <a href="#">BENEFITS</a>
                    <a href="#">KR / EN</a>
                    <a href="#">LOGIN</a>
                    <a href="#">SEARCH</a>
                    <a href="#">CART(0)</a>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="wearable">
                <div class="wearable_title">
                    <h2 class="view_all">VIEW ALL</h2>
                </div>
                <div class="array">
                    <a href="#" class="sort_by">Sort by</a>
                </div>
            </div>
            <div class="wearable_list_wrap">
                    <ul class="wearable_list_01">
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_3_a67a04beb5bea96a590b2c4ef76ac456.jpg" alt="01">
                            </div>
                            <div class="wearable_name">
                                라벨 포인트 레인코트 [ASH PINK]
                            </div>
                            <div class="price">
                                159,000원
                            </div>
                        </li>
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_4_fce599f9600f19a0faa9d670b8b97bc3.jpg" alt="02">
                            </div>
                            <div class="wearable_name">
                                라벨 포인트 레인코트 [SKY BLUE]
                            </div>
                            <div class="price">
                                159,000원
                            </div>
                        </li>
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_5_6ffae658ab7f2e8a12c6f7123ece6ae0.jpg" alt="03">
                            </div>
                            <div class="wearable_name">
                                베케이션 캣 우먼슬림 링거 티셔츠 [IVORY]
                            </div>
                            <div class="price">
                                49,000원
                            </div>
                        </li>
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_6_244e816b627195639567ed74fc116020.jpg" alt="04">
                            </div>
                            <div class="wearable_name">
                                베케이션 캣 우먼슬림 링거 티셔츠 [SKY BLUE]
                            </div>
                            <div class="price">
                                49,000원
                            </div>
                        </li>
                    </ul>
                    <ul class="wearable_list_02">
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_7_2f3ae0f2668e5dafb3b02832e5b73389.jpg" alt="01">
                            </div>
                            <div class="wearable_name">
                                야자수 미네랄 워싱 오버핏 티셔츠 [WHITE]
                            </div>
                            <div class="price">
                                65,000원
                            </div>
                        </li>
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_8_0ebe22aac42cea9a816fa88bbc04bfa4.jpg" alt="02">
                            </div>
                            <div class="wearable_name">
                                야자수 미네랄 워싱 오버핏 티셔츠 [BEGIE]
                            </div>
                            <div class="price">
                                65,000원
                            </div>
                        </li>
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_9_6e1bff937dc084f8f8006c74eb716b95.jpg" alt="03">
                            </div>
                            <div class="wearable_name">
                                퍼그먼트 부클자수 슬리브리스 [GREY]
                            </div>
                            <div class="price">
                                69,000원
                            </div>
                        </li>
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_10_1c4afd687ed0622180b0295bc1a7925a.jpg" alt="04">
                            </div>
                            <div class="wearable_name">
                                퍼그먼트 부클자수 슬리브리스 [LIGHT KHKAI]
                            </div>
                            <div class="price">
                                69,000원
                            </div>
                        </li>
                    </ul>
                    <ul class="wearable_list_03">
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_11_9cdf05e7bda3ee5b9c74be37fdd48ac0.jpg" alt="01">
                            </div>
                            <div class="wearable_name">
                                퍼그먼트 부클자수 슬리브리스 [LIGHT PINK]
                            </div>
                            <div class="price">
                                69,000원
                            </div>
                        </li>
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_12_034026903e844aebbbf49ce860e124b9.jpg" alt="02">
                            </div>
                            <div class="wearable_name">
                                퍼그먼트 밴딩 와이드 팬츠 [GREY]
                            </div>
                            <div class="price">
                                99,000원
                            </div>
                        </li>
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_13_d22d748b10c33642b3b19f367f463489.jpg" alt="03">
                            </div>
                            <div class="wearable_name">
                                퍼그먼트 밴딩 와이드 팬츠 [LIGHT KHKAKI]
                            </div>
                            <div class="price">
                                99,000원
                            </div>
                        </li>
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_14_c4517be4303f94858bd7f6476a327d66.jpg" alt="04">
                            </div>
                            <div class="wearable_name">
                                퍼그먼트 밴딩 와이드 팬츠 [LIGHT PINK]
                            </div>
                            <div class="price">
                                99,000원
                            </div>
                        </li>
                    </ul>
                    <ul class="wearable_list_04">
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_15_964b9fba4678d60aa9dc168001dde5a4.jpg" alt="01">
                            </div>
                            <div class="wearable_name">
                                우먼즈 디스트로이드 와이드 데님 팬츠 [LIGHT BLUE]
                            </div>
                            <div class="price">
                                129,000원
                            </div>
                        </li>
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_16_228a1a0465978b809c5a28dac0670ddb.jpg" alt="02">
                            </div>
                            <div class="wearable_name">
                                우먼즈 디스트로이드 하프 데님 팬츠 [LIGHT BLUE]
                            </div>
                            <div class="price">
                                99,000원
                            </div>
                        </li>
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_17_d9100c07287bc68b7f0dab275dcf61fe.jpg" alt="03">
                            </div>
                            <div class="wearable_name">
                                파이핑 나일론 반팔 자켓 [WHITE]
                            </div>
                            <div class="price">
                                129,000원
                            </div>
                        </li>
                        <li>
                            <div class="wearable_tag">
                                <img src="css/img/imgi_18_62cfc84ea618807e42c856d8cdb4e460.jpg" alt="04">
                            </div>
                            <div class="wearable_name">
                                파이핑 나일론 반팔 자켓 [CHARCOAL]
                            </div>
                            <div class="price">
                                129,000원원
                            </div>
                        </li>
                    </ul>
            </div>
        </div>
        <div class="footer">
            <div class="footer_wrap">
                <div class="page">
                    <a href="#" class="prev">prev</a>
                    <a href="#" class="first">1</a>
                    <a href="#" class="second">2</a>
                    <a href="#" class="third">3</a>
                    <a href="#" class="fourth">4</a>
                    <a href="#" class="fifth">5</a>
                    <a href="#" class="next">next</a>
                </div>
                <h1 class="end_logo">
                    <img src="../OIOI/imgi_19_new_footer_logo.png" alt="OiOi COLLECTION footer">
                </h1>
            </div>
        </div>
    </div>
</body>
</html>