<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oioi</title>
    <link rel="stylesheet" href=".//css/style.css">
</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="header_wrap">
                <div class="header_wrap_left">
                <a>SHOP</a>
                <a>COLLECTION</a>
                <a>AMBASSADOR</a>
                <a>O!Oi</a>
            </div>
                <img src="img/imgi_1_new_header_logo_kr.png" class="img-logo">
                <div class="header_wrap_right">
                <a>BENEFITS</a>
                <a>KR / EN</a>
                <a>LOGIN</a>
                <a>SEARCH</a>
                <a>CART(0)</a>
                </div>
            </div>
        </header>
                    <main class="main">
                <div class="main_txt">
                    <h4 class="main_title">VIEW ALL</h4>
                    <br>
                    <a class="sub_title">Sort by</a>
                </div>
                <div class="shop_list">
                    <div class="list_img">
                        <div class="item">
                        <img src="img/imgi_3_a67a04beb5bea96a590b2c4ef76ac456.jpg">
                        <p>라벨 포인트 레인코트 [ASH PINK]</p>
                        <p>159,000원</p>
                        </div>
                        <div class="item">
                        <img src="img/imgi_4_fce599f9600f19a0faa9d670b8b97bc3.jpg">
                        <p>라벨 포인트 레인코트 [SKY BLUE]</p>
                        <p>159,000원</p>
                        </div>
                        <div class="item">
                        <img src="img/imgi_5_6ffae658ab7f2e8a12c6f7123ece6ae0.jpg">
                        <p>베케이션 캣 우먼슬림 링거 티셔츠[IVORY]</p>
                        <p>49,000원</p>
                        </div>
                        <div class="item">
                        <img src="img/imgi_6_244e816b627195639567ed74fc116020.jpg">
                        <p>베케이션 캣 우먼슬림 링거 티셔츠 [SKY BLUE]</p>
                        <p>49,000원</p>
                        </div>
                        <div class="item">
                        <img src="img/imgi_7_2f3ae0f2668e5dafb3b02832e5b73389.jpg">
                        <p>야자수 미네랄 워싱 오버핏 티셔츠 [WHITE]</p>
                        <p>65,000원</p>
                        </div>
                        <div class="item">
                        <img src="img/imgi_8_0ebe22aac42cea9a816fa88bbc04bfa4.jpg">
                        <p>야자수 미네랄 워싱 오버핏 티셔츠 [BEIGE]</p>
                        <p>65,000원</p>
                        </div>
                        <div class="item">
                        <img src="img/imgi_9_6e1bff937dc084f8f8006c74eb716b95.jpg">
                        <p>피그먼트 부클자수 슬리브리스 [GREY]</p>
                        <p>69,000원</p>
                        </div>
                        <div class="item">
                        <img src="img/imgi_10_1c4afd687ed0622180b0295bc1a7925a.jpg">
                        <p>피그먼트 부클자수 슬리브리스 [LIGHT KHAKI]</p>
                        <p>69,000원</p>
                        </div>
                        <div class="item">
                        <img src="img/imgi_11_9cdf05e7bda3ee5b9c74be37fdd48ac0.jpg">
                        <p>피그먼트 부클자수 슬리브리스 [LIGHT PINK]</p>
                        <p>69,000원</p>
                        </div>
                        <div class="item">
                        <img src="img/imgi_12_034026903e844aebbbf49ce860e124b9.jpg">
                        <p>피그먼트 밴딩 와이드 팬츠 [GREY]</p>
                        <p>99,000원</p>
                        </div>
                        <div class="item">
                        <img src="img/imgi_13_d22d748b10c33642b3b19f367f463489.jpg">
                        <p>피그먼트 밴딩 와이드 팬츠 [LIGHT KHAKI]</p>
                        <p>99,000원</p>
                        </div>
                        <div class="item">
                        <img src="img/imgi_14_c4517be4303f94858bd7f6476a327d66.jpg">
                        <p>피그먼트 밴딩 와이드 팬츠 [LIGHT KHA]</p>
                        <p>99,000원</p>
                        </div>
                        <div class="item">
                        <img src="img/imgi_15_964b9fba4678d60aa9dc168001dde5a4.jpg">
                        <p>우먼즈 디스트로이드 와이드 데님 팬츠 [LIGHT BLUE]</p>
                        <p>129,000원</p>
                        </div>
                        <div class="item">
                        <img src="img/imgi_16_228a1a0465978b809c5a28dac0670ddb.jpg">
                        <p>우먼즈 디스트로이드 하프 데님 팬츠 [LIGHT BLUE]</p>
                        <p>99,000원</p>
                        </div>
                        <div class="item">
                        <img src="img/imgi_17_d9100c07287bc68b7f0dab275dcf61fe.jpg">
                        <p>파이핑 나일론 반팔 자켓 [WHITE]</p>
                        <p>129,000원</p>
                        </div>
                        <div class="item">
                        <img src="img/imgi_18_62cfc84ea618807e42c856d8cdb4e460.jpg">
                        <p>파이핑 나일론 반팔 자켓 [CHARCOAL]</p>
                        <p>129,000원</p>
                        </div>
                </div>
                <div class="bottom_txt">
                    <a>prev</a>
                    <a>1</a>
                    <a>2</a>
                    <a>3</a>
                    <a>4</a>
                    <a>5</a>
                    <a>next</a>
                </div>
            </main>
            <footer>
                <div class="footer_img">
                    <img src="img/imgi_19_new_footer_logo.png">
                </div>
                <div class="footer_txt">
                    <div class="footer_txt_1">
                        <h1>CUSTOMER SERVICE</h1>
                        <p>1:1 INQUIRY</p>
                        <p>NOTICE</p>
                        <p>STOCKIST</p>
                        <p>ABOUT</p>
                    </div>
                    <div class="footer_txt_2">
                        <h1>LEGAL NOTICE</h1>
                        <p>TERMS OF USE</p>
                        <p>PRIVACY POLICY</p>
                    </div>
                    <div class="footer_txt_3">
                        <h1>SOCIAL MEDIA</h1>
                        <p>INSTAGRAM</p>
                        <p>YOUTUBE</p>
                        <p>TWITTER</p>
                    </div>
                </div>
                <div class="last">
                    <div class="last_left">© FINDFORM 2023</div>
                    <div class="last_center">Findform Co., Ltd | CEO : 홍정우 | Personal Information Manager : JUNGWOO HONG(oioikoreaofficial@findformkorea.com) | 13487 경기 성남시 분당구 판교로 242 판교디지털센터 A동 1005호      | Mail - Order License : 제 2022-성남분당A - 1603호 | Business registration number : [191-81-
                        <br>
                        00440] Check business information | Hosting Service: cafe24 | Customer Service : 1600-6352 | E-Mail : oioikoreaofficial@findformkorea.com | Exchange/Return Address : 13487 경기 성남시 분당구 판교로 242      판교디지털센터 A동 1005호, Republic of Korea SmartDistribution findform
    </div>
                    <div class="last_right">
                        <img src="img/imgi_20_footer_pay.png">
                    </div>
                </div>
            </footer>
        </div>
</body>
</html>