<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="header_wrap">
                <div class="select_language">
                    <a href="#" class="t_lang">
                        한국/한국어
                        <i class="icon-angle-up"></i>
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="select_lang_list">
                        <li>
                            <a href="#">한국/한국어</a>
                        </li>
                        <li>
                            <a href="#">International/English</a>
                        </li>
                        <li>
                            <a href="#">中国大陆/中文</a>
                        </li>
                        <li>
                            <a href="#">中國香港/繁體中文</a>
                        </li>
                        <li>
                            <a href="#">Hong Kong(China)/English</a>
                        </li>
                        <li>
                            <a href="#">Singapore/English</a>
                        </li>
                        <li>
                            <a href="#">Malaysia/English</a>
                        </li>
                        <li>
                            <a href="#">Việt Nam/Tiếng Việt</a>
                        </li>
                        <li>
                            <a href="#">Indonesia/Bahasa Indonesia</a>
                        </li>
                        <li>
                            <a href="#">ประเทศไทย/ไทย</a>
                        </li>
                        <li>
                            <a href="#">USA/English</a>
                        </li>
                            <li>
                            <a href="#">FRANCE/FRANCAIS</a>
                    </li>
                    </ul>
                </div>
                <h1 class="logo">
                    <a href="#">
                        <img src="img/logo_sulwhasoo.png" alt="Sulwhasoo">
                    </a>
                </h1>
                <div class="header_link">
                    <a href="#">매장찾기</a>
                    <a href="#">구매하기</a>
                    <a href="#" class="h_open_search">
                        <i class="icon-search"></i>
                    </a>
                    <div class="search-container">
                        <form action="search.jsp">
                            <div class="search_wrap">
                                <label for="q" class="blind"></label>
                                <input type="search" id="q" class="text">
                                <button type="submit" class="submit">
                                    <i class="icon-search"></i>
                                </button>
                            </div>
                            <a href="#" class="sch_close">
                                <img src="img/bu_x.png" alt="검색창 닫기">
                            </a>
                        </form>

                    </div>
                </div>
            </div>
            <div class="gnb">
                <div class="header_wrap">
                    <ul class="gnb_menu">
                        <li class="nav_d1_a"><a href="#">브랜드스토리</a></li>
                        <li class="nav_d1_a d1_over"><a href="#">제품</a></li>
                        <li class="nav_d1_a d1_over"><a href="#">설화수 라운지</a></li>
                        <li class="nav_d1_a d1_over"><a href="#">스파</a></li>
                        <li class="nav_d1_a d1_over"><a href="#">프래그십 스토어</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="sub_menu">
            <ul>
                <li></li>
                <li class="nav_d2_box Over">
                    <a href="#" class="nav_d2_a">제품</a>
                    <a href="#" class="nav_d2_a">베스트셀러</a>
                    <a href="#" class="nav_d2_a">스킨케어</a>
                    <a href="#" class="nav_d2_a">메이크업</a>
                    <a href="#" class="nav_d2_a">전설명작</a>
                    <a href="#" class="nav_d2_a">명작컬렉션</a>
                    <a href="#" class="nav_d2_a">남성</a>
                    <a href="#" class="nav_d2_a">라이프스타일</a>
                    <a href="#" class="nav_d2_a">전제품 구성</a>
                    <a href="#" class="nav_d2_a">신제품</a>
                </li>
                <li class="nav_d2_box">
                    <a href="#" class="nav_d2_a">설화수 스타일</a>
                    <a href="#" class="nav_d2_a">뷰티리추얼</a>
                    <a href="#" class="nav_d2_a">설화문화전</a>
                    <a href="#" class="nav_d2_a">매거진</a>
                    <a href="#" class="nav_d2_a">소식</a>
                </li>
                <li class="nav_d2_box">
                    <a href="#" class="nav_d2_a">소개</a>
                    <a href="#" class="nav_d2_a">스파프로그램</a>
                    <a href="#" class="nav_d2_a">예약찾기</a>
                    <a href="#" class="nav_d2_a">매장찾기</a>
                </li>
                <li class="nav_d2_box">
                    <a href="#" class="nav_d2_a">소개</a>
                    <a href="#" class="nav_d2_a">리미티드 컬렉션</a>
                    <a href="#" class="nav_d2_a">스페셜서비스</a>
                    <a href="#" class="nav_d2_a">예약</a>
                    <a href="#" class="nav_d2_a">소식</a>
                </li>
            </ul>
        </div>
        <div class="visual">
            <button class="right visu_arrow">right</button>
            <button class="left visu_arrow">left</button>
            <ul class="visu_btm_wrap">
                <li class="visu_btm_list"><a href="#">btn01</a></li>
                <li class="visu_btm_list"><a href="#">btn02</a></li>
                <li class="visu_btm_list"><a href="#">btn03</a></li>
                <li class="controls_wrap">
                    <button class="start control">start</button>
                    <button class="stop control">stop</button>
                </li>
            </ul>
            <ul class="visual_wrap">
                <li class="visu_slide">
                    <div class="visu_veil"></div>
                    <div class="visu_txt_wrap">
                        <div class="visu_txt_cont">
                                <div class="visu_tit">
                                    자음생에센스
                                </div>
                                <div class="visu_txt_sub01">
                                    Concentrated Ginseng Renwing Serun
                                </div>
                                <p class="visu_txt_sub02">
                                    진세노믹스가 선사하는
                                    <br>
                                    3줄 마이크로타켓팅으로
                                    <br>
                                    쉽게 무너지지 않는 탄탄한 피부
                                </p>
                                <div class="visu_btn_wrap">
                                    <a href="#" class="btn_view">자세히보기</a>
                                    <a href="#" class="btn_view">구매하러가기</a>
                                </div>
                    </div>
                </li>
                <li class="visu_slide">
                    <div class="visu_veil"></div>
                    <div class="visu_txt_wrap">
                        <div class="visu_txt_cont">
                                <div class="visu_tit">
                                    자음생앰플
                                </div>
                                <div class="visu_txt_sub01">
                                    Concentrated Ginseng Renwing Serun
                                </div>
                                <p class="visu_txt_sub02">
                                    진세노믹스가 선사하는
                                    <br>
                                    3줄 마이크로타켓팅으로
                                    <br>
                                    쉽게 무너지지 않는 탄탄한 피부
                                </p>
                                <div class="visu_btn_wrap">
                                    <a href="#" class="btn_view">자세히보기</a>
                                </div>
                        </div>
                    </div>
                </li>
                <li class="visu_slide">
                    <div class="visu_veil"></div>
                    <div class="visu_txt_wrap">
                        <div class="visu_txt_cont">
                                <div class="visu_tit">
                                    윤조에센스
                                    <br>
                                    2025 뉴이어 컬렉션
                                </div>
                                <div class="visu_txt_sub01">
                                    BUAUTY FROM YOUR CULTURE
                                </div>
                                <p class="visu_txt_sub02">
                                    온세상에 북을 전하는
                                    <br>
                                    아슬같은 여정
                                    <br>
                                    쉽게 무너지지 않는 탄탄한 피부
                                </p>
                                <div class="visu_btn_wrap">
                                    <a href="#" class="btn_view">자세히보기</a>
                                </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="recommand">
                <h2 class="con_title">설화수 선물 추천</h2>
                <div class="recomm_tab">
                    <a href="#" class="btn_tab On">TRENDING</a>
                    <a href="#" class="btn_tab">BEST</a>
                    <a href="#" class="btn_tab">NEW</a>
                </div>
                <div class="recomm_list_wrap">
                    <ul class="recomm_list Act">
                        <li>
                            <div class="recomm_tag">
                                <img src="img/recom_01.jpg" alt="01">
                            </div>
                            <div class="recomm_name">
                                윤조에센스 뉴이어 리미티드
                            </div>
                            <div class="buy_view_layer">
                                <a href="#" class="btn_view">자세히보기</a>
                            </div>
                        </li>
                        <li>
                            <div class="recomm_tag">
                                <img src="img/recom_01.jpg" alt="01">
                            </div>
                            <div class="recomm_name">
                                윤조에센스 뉴이어 리미티드
                            </div>
                            <div class="buy_view_layer">
                                <a href="#" class="btn_view">자세히보기</a>
                            </div>
                        </li>
                        <li>
                            <div class="recomm_tag">
                                <img src="img/recom_01.jpg" alt="01">
                            </div>
                            <div class="recomm_name">
                                윤조에센스 뉴이어 리미티드
                            </div>
                            <div class="buy_view_layer">
                                <a href="#" class="btn_view">자세히보기</a>
                            </div>
                        </li>
                        <li>
                            <div class="recomm_tag">
                                <img src="img/recom_01.jpg" alt="01">
                            </div>
                            <div class="recomm_name">
                                윤조에센스 뉴이어 리미티드
                            </div>
                            <div class="buy_view_layer">
                                <a href="#" class="btn_view">자세히보기</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="recomm_list">
                        <li>
                            <div class="recomm_tag">
                                <img src="img/recom_01.jpg" alt="01">
                            </div>
                            <div class="recomm_name">
                                윤조에센스 뉴이어 리미티드
                            </div>
                            <div class="buy_view_layer">
                                <a href="#" class="btn_view">자세히보기</a>
                            </div>
                        </li>
                        <li>
                            <div class="recomm_tag">
                                <img src="img/recom_01.jpg" alt="01">
                            </div>
                            <div class="recomm_name">
                                윤조에센스 뉴이어 리미티드
                            </div>
                            <div class="buy_view_layer">
                                <a href="#" class="btn_view">자세히보기</a>
                            </div>
                        </li>
                        <li>
                            <div class="recomm_tag">
                                <img src="img/recom_01.jpg" alt="01">
                            </div>
                            <div class="recomm_name">
                                윤조에센스 뉴이어 리미티드
                            </div>
                            <div class="buy_view_layer">
                                <a href="#" class="btn_view">자세히보기</a>
                            </div>
                        </li>
                        <li>
                            <div class="recomm_tag">
                                <img src="img/recom_01.jpg" alt="01">
                            </div>
                            <div class="recomm_name">
                                윤조에센스 뉴이어 리미티드
                            </div>
                            <div class="buy_view_layer">
                                <a href="#" class="btn_view">자세히보기</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="recomm_list">
                        <li>
                            <div class="recomm_tag">
                                <img src="img/recom_01.jpg" alt="01">
                            </div>
                            <div class="recomm_name">
                                윤조에센스 뉴이어 리미티드
                            </div>
                            <div class="buy_view_layer">
                                <a href="#" class="btn_view">자세히보기</a>
                            </div>
                        </li>
                        <li>
                            <div class="recomm_tag">
                                <img src="img/recom_01.jpg" alt="01">
                            </div>
                            <div class="recomm_name">
                                윤조에센스 뉴이어 리미티드
                            </div>
                            <div class="buy_view_layer">
                                <a href="#" class="btn_view">자세히보기</a>
                            </div>
                        </li>
                        <li>
                            <div class="recomm_tag">
                                <img src="img/recom_01.jpg" alt="01">
                            </div>
                            <div class="recomm_name">
                                윤조에센스 뉴이어 리미티드
                            </div>
                            <div class="buy_view_layer">
                                <a href="#" class="btn_view">자세히보기</a>
                            </div>
                        </li>
                        <li>
                            <div class="recomm_tag">
                                <img src="img/recom_01.jpg" alt="01">
                            </div>
                            <div class="recomm_name">
                                윤조에센스 뉴이어 리미티드
                            </div>
                            <div class="buy_view_layer">
                                <a href="#" class="btn_view">자세히보기</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- script -->
    <script src='js/lib/jquery-3.1.1.min.js'></script>
    <script src="js/nav.js"></script>
    <script src="js/visu.js"></script>
</body>
</html>