<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIC OIOI</title>

    <style>
        header{
             backgroud-color:white;
             padding:10px 20px:
        }

        nav ul {
           list-style: none;
           margin: 0;
           padding:0;
           display:flex
        }
    </style>
    <link rel="stylesheet" href="../oioi.html/index.css">
</head>
<body>
    <header>
   
    <h2>TOP</h2>
    <niv>
         <div class="logo"
           <A href="#">OIC</a>
        </div>
        </div>
        <ul class="main-menu">
           <li><a href="#">SHOP</a></li>
           <li><a href="#">COLECTION</a></li>
           <li><a href="#">AMBASSADOR</a></li>
           <li><a href="#">OiOi</a></li>
           <li><a href="#">BENEFITS</a></li>
           <li><a href="#">KO/EN</a></li>
           <li><a href="#">LOGIN</a></li>
           <li><a href="#">SEARCH</a></li> 
           <li><a href="#">CART(0)</a></li>
        <h2>TOP</h2>
        </ul>
    </niv>
</header>

<main>
    <section id="shop"
    style="height:500px;
    backgound-clolor:#f0f0f0:display:flex;align-items:center;justify-content:center">


     <h1>OIC OIOI COLECTION

    </section>

</main>
</body>
</html>