@charset "utf-8";

body {
    font-size: 13px;
    font-family: 'Noto Sans KR', sans-serif;
    color: #111;
    background: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    position: relative;
}
ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none; 
    color: inherit; 
    cursor: pointer;
}
#container {
    width: 1400px;
    height: 40px;
    margin: 0 auto;
    padding-bottom: 30px;
}


/* #header *************************************************************************************/
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #111;
    font-weight: 400;
    z-index: 2;
}
.header_left {
    width: 350px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.header_center {
    width: 700px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header_logo {
    display: block;
    height: 26px;
    width: auto;
    max-width: 100%;
    display: block;
}
.header_right {
    width: 350px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}


/* #main *************************************************************************************/
#main {
    width: 100%;
}
.view_menu {
    position: relative;
    margin: 110px 0 50px 0;
    display: flex;
    justify-content: center;
}
.view_all {
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
}
.sort_by {
    position: absolute;
    right: 10px;
    top: 5px;
    color: #747171;
}
.recomm_list_wrap {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.recomm_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.recomm_list li {
    margin-bottom: 15px;
}
.recom_name {
    margin-top: 5px;
}
.recomm_price {
    margin-top: 5px;
}
.recomm_img img {
    width: 100%;
} 
.recomm_page {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.recomm_page a {
    padding: 0 15px 0 15px;
}
.recomm_page_list {
    display: flex;
}
.recomm_page_list li {
    padding: 0 7px 0 7px;
    color: #747171;
}
.recomm_page_list li.active {
    color: #474545;
    font-weight: 600;
}
.recomm_page_btn {
    color: #474545;
    font-weight: 600;
}


/* #footer *************************************************************************************/
#footer {
    margin-top: 60px;
    padding-bottom: 30px;
}
.footer_collection {
    width: 1400px;
}
.footer_logo {
    display: block;
    width: 100%;
    height: auto;
}
.footer_menu {
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    color: #747171;
}
.footer_menu p {
    color: #000;
    font-weight: bolder;
}    
.footer_left, .footer_center, .footer_right {
    display: flex;
    flex-direction: column;
}
.footer_info {
    display: flex;
    justify-content: center;
    color: #747171;
    margin-top: 20px;
}
.footer_info_left {
    width: 17%;
}
.footer_info_center {
    font-size: 9px;
}
.footer_info_right img {
    width: 10px;
    height: 10px;
    overflow: hidden;
}