<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEW ALL - OIC 오아이오아이컬렉션</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header id="header">
            <div class="header_left">
                <a href="#" class="left_menu">SHOP</a>
                <a href="#" class="left_menu">COLLECTION</a>
                <a href="#" class="left_menu">AMBASSADOR</a>
                <a href="#" class="left_menu">OiOi</a>
            </div>
            <div class="header_center">
                <a href="#"><img class="header_logo" src="OIOI/imgi_1_new_header_logo_kr.png" alt="OiOi LOGO"></a>
            </div>
            <div class="header_right">
                <a href="#" class="right_menu">BENEFITS</a>
                <a href="#" class="right_menu">KR / EN</a>
                <a href="#" class="right_menu">LOGIN</a>
                <a href="#" class="right_menu">SEARCH</a>
                <a href="#" class="right_menu">CART(0)</a>
            </div>
        </header>
        <main id="main">
            <div class="view_menu">
                <a class="view_all" href="#">VIEW ALL</a>
                <a class="sort_by" href="#">Sort by</a>
            </div>
            <div class="recomm_list_wrap">
                <ul class="recomm_list">
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_3_a67a04beb5bea96a590b2c4ef76ac456.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            라벨 포인트 레인코트 [ASH PINK]
                        </div>
                        <div class="recomm_price">
                            159,000원
                        </div>
                    </li>
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_4_fce599f9600f19a0faa9d670b8b97bc3.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            라벨 포인트 레인코트 [SKY BLUE]
                        </div>
                        <div class="recomm_price">
                            159,000원
                        </div>
                    </li>
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_5_6ffae658ab7f2e8a12c6f7123ece6ae0.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            베케이션 캣 우먼슬림 링거 티셔츠 [IVORY]
                        </div>
                        <div class="recomm_price">
                            49,000원
                        </div>
                    </li>
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_6_244e816b627195639567ed74fc116020.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            베케이션 캣 우먼슬림 링거 티셔츠 [SKY BLUE]
                        </div>
                        <div class="recomm_price">
                            49,000원
                        </div>
                    </li>
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_7_2f3ae0f2668e5dafb3b02832e5b73389.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            야자수 미네랄 워싱 오버핏 티셔츠 [WHITE]
                        </div>
                        <div class="recomm_price">
                            65,000원
                        </div>
                    </li>
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_8_0ebe22aac42cea9a816fa88bbc04bfa4.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            야자수 미네랄 워싱 오버핏 티셔츠 [BEIGE]
                        </div>
                        <div class="recomm_price">
                            65,000원
                        </div>
                    </li>
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_9_6e1bff937dc084f8f8006c74eb716b95.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            피그먼트 부클자수 슬리브리스 [GREY]
                        </div>
                        <div class="recomm_price">
                            69,000원
                        </div>
                    </li>
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_10_1c4afd687ed0622180b0295bc1a7925a.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            피그먼트 부클자수 슬리브리스 [LIGHT KHAKI]
                        </div>
                        <div class="recomm_price">
                            69,000원
                        </div>
                    </li>
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_11_9cdf05e7bda3ee5b9c74be37fdd48ac0.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            피그먼트 부클자수 슬리브리스 [LIGHT PINK]
                        </div>
                        <div class="recomm_price">
                            69,000원
                        </div>
                    </li>
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_12_034026903e844aebbbf49ce860e124b9.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            피그먼트 밴딩 와이드 팬츠 [GREY]
                        </div>
                        <div class="recomm_price">
                            99,000원
                        </div>
                    </li>
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_13_d22d748b10c33642b3b19f367f463489.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            피그먼트 밴딩 와이드 팬츠 [LIGHT KHAKI]
                        </div>
                        <div class="recomm_price">
                            99,000원
                        </div>
                    </li>
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_14_c4517be4303f94858bd7f6476a327d66.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            피그먼트 밴딩 와이드 팬츠 [LIGHT PINK]
                        </div>
                        <div class="recomm_price">
                            99,000원
                        </div>
                    </li>
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_15_964b9fba4678d60aa9dc168001dde5a4.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            우먼즈 디스트로이드 와이드 데님 팬츠 [LIGHT BLUE]
                        </div>
                        <div class="recomm_price">
                            129,000원
                        </div>
                    </li>
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_16_228a1a0465978b809c5a28dac0670ddb.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            우먼즈 디스트로이드 하프 데님 팬츠 [LIGHT BLUE]
                        </div>
                        <div class="recomm_price">
                            99,000원
                        </div>
                    </li>
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_17_d9100c07287bc68b7f0dab275dcf61fe.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            파이핑 나일론 반팔 자켓 [WHITE]
                        </div>
                        <div class="recomm_price">
                            129,000원
                        </div>
                    </li>
                    <li>
                        <div class="recomm_img">
                            <img src="OIOI/imgi_18_62cfc84ea618807e42c856d8cdb4e460.jpg" alt="OiOi 추천">
                        </div>
                        <div class="recom_name">
                            파이핑 나일론 반팔 자켓 [CHARCOAL]
                        </div>
                        <div class="recomm_price">
                            129,000원
                        </div>
                    </li>
                </ul>
                <div class="recomm_page">
                    <a class="recomm_page_btn" href="#">prev</a>
                    <ul class="recomm_page_list">
                        <li class="active">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                    <a class="recomm_page_btn" href="#">next</a>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="footer_collection">
                <img class="footer_logo" src="OIOI/imgi_19_new_footer_logo.png" alt="OiOi COLLECTION">
            </div>
            <div class="footer_menu">
                <div class="footer_left">
                    <p>CUSTOMER SERVICE</p>
                    <a href="#">1:1 INQUIRY</a>
                    <a href="#">NOTICE</a>
                    <a href="#">STOCKIST</a>
                    <a href="#">ABOUT</a>
                </div>
                <div class="footer_center">
                    <p >LEGAL NOTICE</p>
                    <a href="#">TERMS OF USE</a>
                    <a href="#">PRIVACY POLICY</a>
                </div>
                <div class="footer_right">
                    <p>SOCIAL MEDIA</p>
                    <a href="#">INSTAGRAM</a>
                    <a href="#">YOUTUBE</a>
                    <a href="#">TWITTER</a>
                </div>
            </div>
            <div class="footer_info">
                <div class="footer_info_left">
                    © FINDFORM 2023
                </div>
                <div class="footer_info_center">
                    Findform Co., Ltd | CEO : 홍정우 | Personal Information Manager : JUNGWOO HONG(oioikoreaofficial@findformkorea.com) | 13487 경기 성남시 분당구 판교로 242 판교디지털센터 A동 1005호 | Mail - Order License : 제 2022-성남분당A - 1603호 | Business registration number : [191-81-00440] Check business information | Hosting Service: cafe24 | Customer Service : 1600-6352 | E-Mail : oioikoreaofficial@findformkorea.com | Exchange/Return Address : 13487 경기 성남시 분당구 판교로 242 판교디지털센터 A동 1005호, Republic of Korea SmartDistribution findform
                </div>
                <div class="footer_info_right">
                    <a href="#">
                        <img src="OIOI/imgi_20_footer_pay.png" alt="">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>