body {
  font-family: 'Pretendard', sans-serif;
  margin: 0;
  padding: 20px;
  padding-top: 80px;
  background: #fff;
  font-size: 80%;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 42px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 40px 0 30px 0;
  padding: 0 40px;
  border-top: none;
}

.header h1 {
  font-size: 130%;
  margin-top: 60px;
}

.sort-by {
  font-size: 13px;
  cursor: pointer;
  user-select: none;
  position: absolute;
  right: 63px;
}

.view-all {
  font-size: 80%;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.product-card {
  border: 1px solid #eee;
  border-radius: 0;
  overflow: hidden;
  text-align: center;
  transition: 0.2s ease;
  box-shadow: none;
}

.product-card:hover {
  box-shadow: none;
}

.product-image {
  width: 100%;
  height: 530px;
  object-fit: cover;
  background-color: #f8f8f8;
  border-radius: 0;
}

.product-name {
  font-size: 89%;
  margin: 12px 8px 4px;
  text-align: center;
}

.product-price {
  font-size: 89%;
  color: #777;
  margin-bottom: 12px;
  text-align: center;
}

@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-bottom: none;
  font-size: 14px;
  box-shadow: none;
}

.nav-left {
  display: flex;
  gap: 20px;
  flex: 1;
  justify-content: flex-start;
  padding-left: 10px;
}

.nav-right {
  display: flex;
  gap: 20px;
  flex: 1;
  justify-content: flex-end;
  padding-right: 20px;
}

.nav-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-center img {
  height: 24px;
}

.top-nav a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.top-nav a:hover {
  text-decoration: underline;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 24px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  user-select: none;
  margin: 40px 0;
}

.pagination a {
  text-decoration: none;
  color: #333;
  cursor: pointer;
  padding: 0;
  border: none;
  background: none;
}

.pagination a:hover {
  text-decoration: underline;
}

.pagination a.active {
  font-weight: 700;
  text-decoration: underline;
  cursor: default;
}

.footer-logo img {
  width: 85vw;
  height: auto;
  display: block;
  margin: 0 auto 60px;
  max-width: none;
}

.footer-logo {
  text-align: center;
  margin: 40px 0 0;
  overflow: hidden;
}

.footer-info-grid {
  display: flex;
  justify-content: space-between;
  max-width: 85vw;
  margin: 40px auto 0;
  padding: 0;
  text-align: left;
  font-size: 14px;
  flex-wrap: wrap;
  gap: 60px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-title {
  font-weight: 700;
  margin-bottom: 12px;
  color: #000;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #777;
  line-height: 1.8;
}

.footer-links li {
  cursor: pointer;
}

.footer-links li:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .footer-info-grid {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .footer-section {
    margin-bottom: 24px;
  }
}

.footer-section.customer,
.footer-section.legal,
.footer-section.social {
  text-align: left;
  padding-left: 20px;
}

.footer-section.legal .footer-title,
.footer-section.social .footer-title {
  text-align: left;
}

.footer-info {
  display: flex;
  align-items: center;
  max-width: 100vw;
  padding: 0 40px;
  margin: 40px auto;
  font-size: 80%;
  color: #888;
  flex-wrap: nowrap;
  gap: 10px;
}

.footer-info .left {
}

.footer-info .left a {
  color: #555;
  text-decoration: underline;
}

.footer-info .left .copyright {
  font-size: 110%;
  font-weight: 700;
  color: #666;
}

.footer-info .right {
  margin-left: auto;
  padding-left: 0;
}

.footer-info .right img {
  height: 35px;
  object-fit: contain;
  display: block;
}
