<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <div id="wrap">
        <header class="header_box">
            <div class="header">
                <div class="header_menu">
                    <a href="#" class="select_menu">SHOP</a>
                    <a href="#" class="select_menu">COLLECTION</a>
                    <a href="#" class="select_menu">AMBASSADOR</a>
                    <a href="#" class="select_menu">O!Oi</a>
                </div>

                <div class="header_logo">
                    <h1 class="logo">
                    <a href="#">
                        <img src="../OIOI/imgi_1_new_header_logo_kr.png" alt="OIC">
                    </a>
                    </h1>
                </div>

                <div class="header_link">
                    <a href="#" class="link_menu">BENEFITS</a>
                    <a href="#" class="link_menu">KR / EN</a>
                    <a href="#" class="link_menu">LOGIN</a>
                    <a href="#" class="link_menu">SEARCH</a>
                    <a href="#" class="link_menu">CART(0)</a>
                </div>
            </div>
        </header>

        <div class="sub_menu">
            <ul class="menu_list">
                <li class="menu_list_box">
                    <a href="#" class="nav_22_a">VIEW ALL</a>
                    <a href="#" class="nav_22_a">NEW</a>
                    <a href="#" class="nav_22_a">BEST</a>
                    <a href="#" class="nav_22_a">OUTER</a>
                    <a href="#" class="nav_22_a">KNITWEAR</a>
                    <a href="#" class="nav_22_a">TOP</a>
                    <a href="#" class="nav_22_a">DRESS</a>
                    <a href="#" class="nav_22_a">BOTTOM</a>
                    <a href="#" class="nav_22_a">ACC</a>
                </li>
                <li class="menu_list_box">
                    <a href="#" class="nav_22_a">25SS</a>
                    <a href="#" class="nav_22_a">24FW</a>
                    <a href="#" class="nav_22_a">24SS</a>
                </li>
                <li class="menu_list_box">
                    <a href="#" class="nav_22_a">GOMINSI</a>
                    <a href="#" class="nav_22_a">ESOM</a>
                    <a href="#" class="nav_22_a">NEWJEANS</a>
                    <a href="#" class="nav_22_a">ROSE</a>
                </li>
                <li class="menu_list_box">
                    <a href="#" class="nav_22_a">23FW</a>
                    <a href="#" class="nav_22_a">OUTER</a>
                    <a href="#" class="nav_22_a">TOP</a>
                    <a href="#" class="nav_22_a">BOTTOM</a>
                    <a href="#" class="nav_22_a">DRESS</a>
                    <a href="#" class="nav_22_a">ACC</a>
                    <a href="#" class="nav_22_a">SHOES</a>
                </li>
            </ul>
        </div>

        <div class="content">
            <h1>VIEW ALL</h1>
            <h2>Sort by</h2>
        </div>
        <div class="cont_tit">
            <ul class="cont_list">
                <li>
                    <div class="cont_img">
                        <img src="OIOI/imgi_3_a67a04beb5bea96a590b2c4ef76ac456.jpg">
                    </div>
                    <div class="cont_name">라벨 포인트 레인코트[ASH PINK]<br>159,000원</div>
                </li>
                    <li>
                    <div class="cont_img">
                        <img src="OIOI/imgi_4_fce599f9600f19a0faa9d670b8b97bc3.jpg">
                    </div>
                    <div class="cont_name">라벨 포인트 레인코트[SKY BLUE]<br>159,000원</div>
                </li>
                <li>
                    <div class="cont_img">
                        <img src="OIOI/imgi_5_6ffae658ab7f2e8a12c6f7123ece6ae0.jpg">
                    </div>
                    <div class="cont_name">베케이션 캣 우먼슬림 링거 티셔츠[IVORY]<br>49,000원</div>
                </li>
                <li>
                    <div class="cont_img">
                        <img src="OIOI/imgi_6_244e816b627195639567ed74fc116020.jpg">
                    </div>
                    <div class="cont_name">베케이션 캣 우먼슬림 링거 티셔츠[SKY BLUE]<br>49,000원</div>
                </li>
            </ul>
        </div>
        <div class="cont_tit">
            <ul class="cont_list">
                <li>
                    <div class="cont_img">
                        <img src="OIOI/imgi_3_a67a04beb5bea96a590b2c4ef76ac456.jpg">
                    </div>
                    <div class="cont_name">라벨 포인트 레인코트[ASH PINK]<br>159,000원</div>
                </li>
                    <li>
                    <div class="cont_img">
                        <img src="OIOI/imgi_4_fce599f9600f19a0faa9d670b8b97bc3.jpg">
                    </div>
                    <div class="cont_name">라벨 포인트 레인코트[SKY BLUE]<br>159,000원</div>
                </li>
                <li>
                    <div class="cont_img">
                        <img src="OIOI/imgi_5_6ffae658ab7f2e8a12c6f7123ece6ae0.jpg">
                    </div>
                    <div class="cont_name">베케이션 캣 우먼슬림 링거 티셔츠[IVORY]<br>49,000원</div>
                </li>
                <li>
                    <div class="cont_img">
                        <img src="OIOI/imgi_6_244e816b627195639567ed74fc116020.jpg">
                    </div>
                    <div class="cont_name">베케이션 캣 우먼슬림 링거 티셔츠[SKY BLUE]<br>49,000원</div>
                </li>
            </ul>
        </div>
        <div class="cont_tit">
            <ul class="cont_list">
                <li>
                    <div class="cont_img">
                        <img src="OIOI/imgi_3_a67a04beb5bea96a590b2c4ef76ac456.jpg">
                    </div>
                    <div class="cont_name">라벨 포인트 레인코트[ASH PINK]<br>159,000원</div>
                </li>
                    <li>
                    <div class="cont_img">
                        <img src="OIOI/imgi_4_fce599f9600f19a0faa9d670b8b97bc3.jpg">
                    </div>
                    <div class="cont_name">라벨 포인트 레인코트[SKY BLUE]<br>159,000원</div>
                </li>
                <li>
                    <div class="cont_img">
                        <img src="OIOI/imgi_5_6ffae658ab7f2e8a12c6f7123ece6ae0.jpg">
                    </div>
                    <div class="cont_name">베케이션 캣 우먼슬림 링거 티셔츠[IVORY]<br>49,000원</div>
                </li>
                <li>
                    <div class="cont_img">
                        <img src="OIOI/imgi_6_244e816b627195639567ed74fc116020.jpg">
                    </div>
                    <div class="cont_name">베케이션 캣 우먼슬림 링거 티셔츠[SKY BLUE]<br>49,000원</div>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>