
#wrap {
    background-color: #fff;
    height: 42px;
    display: block;
    justify-content: space-between;
    align-items: center;
    padding: 0 ;
    margin: 0 ;
    max-width: 1440px;
}

ul, ol {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}
.header_box{
    position: fixed;
    float: left;
    display: flex;
    padding-left: 10px;
    margin: auto;
    width:1440px;
    max-width: 100%;
    height: 40px;
    font-family: 'Noto Sans KR', sans-serif;

}

.header {
    padding: 0 ;
    margin: 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    position: relative;
    font-family: 'Noto Sans KR', sans-serif;
}

.header_menu {
    font-size: 13px;
    font-weight: 400;
    display: flex;
    gap: 40px;
    text-align: center;
}

.header_logo {
    align-self: center;
}

.header_logo img {
    width: 50px;
}  

.header_link {
    display: flex;
    gap: 20px;
}

.select_menu,
.link_menu {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 10px;
}

.menu_list {
    position: absolute;
    top: 80px;
    left: 100px;
}

.sub_menu a {
    display: block;
    text-decoration: none;
    color: black;
    visibility: hidden;
}

.content{
    padding-top: 60px;
}
.content h1{
    position: relative;
    display: block;
    width: 100%;
    justify-content: center;    
    text-align: center;
    font-size: 1em;
    margin-top: 40px;
}

.content h2{
    position: relative;
    display: block;
    font-size: 10px;
    justify-content: center;
    text-align: right;
}

.cont_list {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.cont_list li {
    flex: 0 0 25%;
    box-sizing: border-box;
    text-align: center;
}

.cont_img img {
    margin-top: 50px;
    width: 100%;        
    height: auto;       
    max-width: 100%;   
    object-fit: cover;  
}

.cont_name{
    font-size: 12px;
    color: black;
    align-items: center;
}