<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>O!Oi Product List</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header class="top-nav">
    <div class="nav-left">
      <a href="#">SHOP</a>
      <a href="#">COLLECTION</a>
      <a href="#">AMBASSADOR</a>
      <a href="#">O!O!</a>
    </div>
    
    <div class="nav-center">
      <img src="OIOI/imgi_1_new_header_logo_kr.png" alt="O!Oi 로고" />
    </div>
    
    <div class="nav-right">
      <a href="#">BENEFITS</a>
      <a href="#">KR / EN</a>
      <a href="#">LOGIN</a>
      <a href="#">SEARCH</a>
      <a href="#">CART(O)</a>
    </div>
  </header>

  <div class="header">
    <h1>VIEW ALL</h1>
    <div class="sort-by">Sort by</div> 
  </div>

  <div class="product-grid">

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_3_a67a04beb5bea96a590b2c4ef76ac456.jpg" alt="라벨 포인트 레인코드 ASH PINK">
      <div class="product-name">라벨 포인트 레인코드[ASH PINK]</div>
      <div class="product-price">159,000원</div>
    </div>

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_4_fce599f9600f19a0faa9d670b8b97bc3.jpg" alt="라벨 포인트 레인코드 SKY BLUE">
      <div class="product-name">라벨 포인트 레인코드[SKY BLUE]</div>
      <div class="product-price">159,000원</div>
    </div>

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_5_6ffae658ab7f2e8a12c6f7123ece6ae0.jpg" alt="베케이션 캣 링거 티셔츠 IVORY">
      <div class="product-name">베케이션 캣 우먼슬림 링거 티셔츠[IVORY]</div>
      <div class="product-price">49,000원</div>
    </div>

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_6_244e816b627195639567ed74fc116020.jpg" alt="베케이션 캣 링거 티셔츠 SKY BLUE">
      <div class="product-name">베케이션 캣 우먼슬림 링거 티셔츠[SKY BLUE]</div>
      <div class="product-price">49,000원</div>
    </div>

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_7_2f3ae0f2668e5dafb3b02832e5b73389.jpg" alt="야자수 미네랄 워싱 오버핏 티셔츠[WHITE]">
      <div class="product-name">야자수 미네랄 워싱 오버핏 티셔츠[WHITE]</div>
      <div class="product-price">65,000원</div>
    </div>

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_8_0ebe22aac42cea9a816fa88bbc04bfa4.jpg" alt="야자수 미네랄 워싱 오버핏 티셔츠[BEIGE]">
      <div class="product-name">야자수 미네랄 워싱 오버핏 티셔츠[BEIGE]</div>
      <div class="product-price">65,000원</div>
    </div>

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_9_6e1bff937dc084f8f8006c74eb716b95.jpg" alt="피그먼트 부클자수 슬리브리스[GREY]">
      <div class="product-name">피그먼트 부클자수 슬리브리스[GREY]</div>
      <div class="product-price">69,000원</div>
    </div>

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_10_1c4afd687ed0622180b0295bc1a7925a.jpg" alt="피그먼트 부클자수 슬리브리스[LIGHT KHAKI]">
      <div class="product-name">피그먼트 부클자수 슬리브리스[LIGHT KHAKI]</div>
      <div class="product-price">69,000원</div>
    </div>

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_11_9cdf05e7bda3ee5b9c74be37fdd48ac0.jpg" alt="피그먼트 부클자수 슬리브리스[LIGHT PINK]">
      <div class="product-name">피그먼트 부클자수 슬리브리스[LIGHT PINK]</div>
      <div class="product-price">69,000원</div>
    </div>

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_12_034026903e844aebbbf49ce860e124b9.jpg" alt="피그먼트 밴딩 와이드 팬츠[GREY]">
      <div class="product-name">피그먼트 밴딩 와이드 팬츠[GREY]</div>
      <div class="product-price">99,000원</div>
    </div>

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_13_d22d748b10c33642b3b19f367f463489.jpg" alt="피그먼트 밴딩 와이드 팬츠[LIGHT KHAKI]">
      <div class="product-name">피그먼트 밴딩 와이드 팬츠[LIGHT KHAKI]</div>
      <div class="product-price">99,000원</div>
    </div>

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_14_c4517be4303f94858bd7f6476a327d66.jpg" alt="피그먼트 밴딩 와이드 팬츠[LIGHT PINK]">
      <div class="product-name">피그먼트 밴딩 와이드 팬츠[LIGHT PINK]</div>
      <div class="product-price">99,000원</div>
    </div>

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_15_964b9fba4678d60aa9dc168001dde5a4.jpg" alt="우먼즈 디스트로이드 와이드 데님 팬츠[LIGHT BLUE]">
      <div class="product-name">우먼즈 디스트로이드 와이드 데님 팬츠[LIGHT BLUE]</div>
      <div class="product-price">129,000원</div>
    </div>

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_16_228a1a0465978b809c5a28dac0670ddb.jpg" alt="우먼즈 디스트로이드 하프 데님 팬츠[LIGHT BLUE]">
      <div class="product-name">우먼즈 디스트로이드 하프 데님 팬츠[LIGHT BLUE]</div>
      <div class="product-price">99,000원</div>
    </div>

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_17_d9100c07287bc68b7f0dab275dcf61fe.jpg" alt="파이핑 나일론 반팔 자켓[WHITE]">
      <div class="product-name">파이핑 나일론 반팔 자켓[WHITE]</div>
      <div class="product-price">129,000원</div>
    </div>

    <div class="product-card">
      <img class="product-image" src="OIOI/imgi_18_62cfc84ea618807e42c856d8cdb4e460.jpg" alt="파이핑 나일론 반팔 자켓[CHARCOAL]">
      <div class="product-name">파이핑 나일론 반팔 자켓[CHARCOAL]</div>
      <div class="product-price">129,000원</div>
    </div>
    </div>
  </div>

  <nav class="pagination">
  <a href="#">Prev</a>
  <a href="#" class="active">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">next</a>
  </nav>

 <footer class="footer-logo">
  <img src="OIOI/imgi_19_new_footer_logo.png" alt="Footer Logo" />
  
  <div class="footer-info-grid">
    <div class="footer-section customer">
      <div class="footer-title">CUSTOMER SERVICE</div>
      <ul class="footer-links">
        <li>1:1 INQUIRY</li>
        <li>NOTICE</li>
        <li>STOCKIST</li>
        <li>ABOUT</li>
      </ul>
    </div>

    <div class="footer-section legal">
      <div class="footer-title">LEGAL NOTICE</div>
      <ul class="footer-links">
        <li>TERMS OF USE</li>
        <li>PRIVACY POLICY</li>
      </ul>
    </div>

    <div class="footer-section social">
      <div class="footer-title">SOCIAL MEDIA</div>
      <ul class="footer-links">
        <li>INSTAGRAM</li>
        <li>YOUTUBE</li>
        <li>TWITTER</li>
      </ul>
    </div>
  </div>
</footer>

<footer class="footer-info">
  <div class="left">
    <span class="copyright"><strong>© FINDFORM</strong></span> 2023 Findform Co., Ltd | CEO : 홍정우 | Personal Information Manager : 
    <a href="mailto:oioikoreaofficial@findformkorea.com">JUNGWOO HONG(oioikoreaofficial@findformkorea.com)</a> | 
    13487 경기 성남시 분당구 판교로 242 판교디지털센터 A동 1005호 | Mail - Order License : 제 2022-성남분당A - 1603호 | 
    Business registration number : [191-81-00440] Check business information | Hosting Service: cafe24 | 
    Customer Service : 1600-6352 | E-Mail : 
    <a href="mailto:oioikoreaofficial@findformkorea.com">oioikoreaofficial@findformkorea.com</a> | 
    Exchange/Return Address : 13487 경기 성남시 분당구 판교로 242 판교디지털센터 A동 1005호, Republic of Korea SmartDistribution findform
  </div>
  <div class="right">
    <a href="https://mark.inicis.com/mark/escrow_popup_v3.php?mid=oioicollec" target="_blank" rel="noopener noreferrer">
      <img src="OIOI/imgi_20_footer_pay.png" alt="이니시스 에스크로 마크" />
    </a>
  </div>
</footer>




</body>
</html>
